// better_nature_abstracts_unique.js
// Generates unique nature-inspired abstract SVGs (each with distinct color palette)

const fs = require("fs");
const path = require("path");

const OUTPUT_DIR = path.join(__dirname, "outputs");
if (!fs.existsSync(OUTPUT_DIR)) fs.mkdirSync(OUTPUT_DIR);

const rand = (min, max) => Math.random() * (max - min) + min;
const randInt = (min, max) => Math.floor(rand(min, max));
const randChoice = (arr) => arr[randInt(0, arr.length)];

// 🎨 Scene-inspired palettes
const PALETTES = {
  sunset: ["#FDCB82", "#FBAF5C", "#F05A28", "#D7263D", "#632A50"],
  ocean: ["#001F54", "#034078", "#1282A2", "#F0F3BD", "#FFBF69"],
  forest: ["#0B3D20", "#166534", "#4ADE80", "#A3E635", "#F7FEE7"],
  aurora: ["#03045E", "#0077B6", "#00B4D8", "#90E0EF", "#CAF0F8"],
  desert: ["#FFE29F", "#FFA99F", "#FF719A", "#C8F4F9", "#7BDFF2"],
  magenta: ["#F72585", "#B5179E", "#7209B7", "#560BAD", "#480CA8"],
};

function randomBlob(width, height, radius = 250) {
  const cx = width / 2 + rand(-80, 80);
  const cy = height / 2 + rand(-80, 80);
  const n = randInt(6, 12);
  const pts = [];
  for (let i = 0; i < n; i++) {
    const angle = (i / n) * Math.PI * 2;
    const r = radius * (0.6 + Math.random() * 0.6);
    pts.push([cx + Math.cos(angle) * r, cy + Math.sin(angle) * r]);
  }
  return pts.map(([x, y], i) => (i === 0 ? `M${x},${y}` : `L${x},${y}`)).join(" ") + "Z";
}

function layeredWaves(width, height, layers, palette) {
  let svg = "";
  for (let i = 0; i < layers; i++) {
    const amp = rand(20, 80);
    const baseY = height - (i * height) / layers;
    let d = `M0 ${baseY}`;
    const seg = randInt(6, 12);
    const step = width / seg;
    for (let j = 0; j <= seg; j++) {
      const x = j * step;
      const waveY = baseY + Math.sin(j * 0.8 + rand(-0.5, 0.5)) * amp;
      d += ` L${x} ${waveY}`;
    }
    d += ` L${width} ${height} L0 ${height}Z`;
    svg += `<path d="${d}" fill="${palette[i % palette.length]}" opacity="${0.9 - i * 0.12}"/>`;
  }
  return svg;
}

function randomSun(width, height, palette) {
  const color = randChoice(palette.slice(2));
  const cx = rand(width * 0.2, width * 0.8);
  const cy = rand(height * 0.1, height * 0.4);
  const r = rand(40, 90);
  return `<circle cx="${cx}" cy="${cy}" r="${r}" fill="${color}" opacity="0.85"/>`;
}

function gradientDef(id, palette) {
  const c1 = palette[0];
  const c2 = palette[1];
  return `
    <defs>
      <linearGradient id="${id}" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="${c1}" />
        <stop offset="100%" stop-color="${c2}" />
      </linearGradient>
    </defs>
  `;
}

function generateBeautifulSVG(width = 800, height = 600, paletteName, palette) {
  const style = randChoice(["waves", "blobs", "hybrid"]);
  const bgId = "grad" + randInt(0, 9999);

  let svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 ${width} ${height}">`;
  svg += gradientDef(bgId, palette);
  svg += `<rect width="${width}" height="${height}" fill="url(#${bgId})"/>`;

  if (style === "waves") {
    svg += layeredWaves(width, height, randInt(4, 6), palette.slice(1));
    if (Math.random() > 0.5) svg += randomSun(width, height, palette);
  } else if (style === "blobs") {
    const count = randInt(3, 6);
    for (let i = 0; i < count; i++) {
      const color = palette[(i + 1) % palette.length];
      const blob = randomBlob(width, height, rand(120, 300));
      svg += `<path d="${blob}" fill="${color}" opacity="${0.55 - i * 0.07}"/>`;
    }
  } else {
    svg += layeredWaves(width, height, 4, palette.slice(1));
    svg += randomSun(width, height, palette);
    const blob = randomBlob(width, height, rand(180, 260));
    svg += `<path d="${blob}" fill="${randChoice(palette)}" opacity="0.35"/>`;
  }

  svg += "</svg>";
  return svg;
}

// 💡 Generate unique sets
const paletteNames = Object.keys(PALETTES);
const COUNT = paletteNames.length; // one per palette

for (let i = 0; i < COUNT; i++) {
  const name = paletteNames[i];
  const svg = generateBeautifulSVG(800, 600, name, PALETTES[name]);
  fs.writeFileSync(path.join(OUTPUT_DIR, `art_${i + 1}_${name}.svg`), svg);
}

console.log(`✅ Generated ${COUNT} unique-color abstract images in ./outputs`);
